<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 05 - 05/09/2022</title>
    <link rel="stylesheet" href="style.css">

    <style>
        div {
        width: 200px;
        height: 80px;
        padding-top: 30px;
        text-align: center;
        

      }

      .centralizado {
        border: solid 5px red;
        background-color: red;
        
       
        
      }

      .centralizado_2 {
        border: solid 5px yellow;
        background-color: yellow;
       
      } 

      .centralizado_3 {
        border: solid 5px green;
        background-color: green;
      

      }

      .centralizado_4 {
        border: solid 5px purple;
        background-color: purple;
      

      } 
    </style>
  </head>
  <body>
    <div>
    <div class="centralizado">1</div>
    <div class="centralizado_2"> 2</div>
    <div class="centralizado_3">3</div>
    <div class="centralizado_4">4</div>
    </div>
  </body>
</html>
