<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 05 - 05/09/2022</title>

    <style>
        body {
         display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
      }
      /* .centralizado {
        border: solid 5px red;
        background-color: red;
        width: 25%;
        height: 100px;
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px; 


      }*/

      /* .centralizado_2 {
        border: solid 5px yellow;
        background-color: yellow;
        width: 25%;
        height: 100px;

      } */

      /* .centralizado_3 {
        border: solid 5px green;
        background-color: green;
        width: 25%;
        height: 100px;

      }

      .centralizado_4 {
        border: solid 5px purple;
        background-color: purple;
        width: 25%;
        height: 100px;

      } */
    </style>
  </head>
  <body>
    <div class="centralizado">allquam</div>
    <div class="centralizado_2"> venanc</div>
    <!-- <div class="centralizado_3">3</div>
    <div class="centralizado_4">4</div> -->
  </body>
</html>
